/* Use your own code or past solution for Great Idea Web Page CSS here! */


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

@keyframes header-anima {
    0%   {opacity:1;}
    25%  {opacity:0.25;}
    50%  {opacity:1;}
    75%  {opacity:0.25;}
    100% {opacity:1;}
}

/* General Styles */
* {
	font-family: 'Titillium Web', sans-serif;
}

p {
	font-size: 16px;
	line-height: 1.25;
}

.container {
	/* border: 1px solid black; */
	width: 880px;
	margin: 0 auto;
}

.container header {
	top: 0;
	padding: 30px 5px 10px 5px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	background-color:white;
}
header a .logo{
padding-bottom: 0%;
}

.container header nav {
	color: #ACB1B6;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.container header nav a {
	text-decoration: none;
	color: inherit;
	display: flex;
	flex-wrap: wrap;
	padding: 30px;

}

.container header nav a:hover {
	animation-name: header-anima;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
nav a{
	display: flex;
	justify-content: center;
}
.container footer {
	/* border: 1px solid red; */
	text-align: center;
	margin: 100px 0 20px 0;
}

.container section {
	margin-bottom: 30px;
}

.main-content {
	width: 100%;
	border-top: 1.5px solid black;
	border-bottom: 1.5px solid black;
}

/* Home Styles */
.index .cta {
	display: flex;
	justify-content: space-between;
}

.index .cta-text {
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* border: 1px solid red; */
}

.index button{
	border:1px solid black;
	background-color: white;
	font-size: 16px;
	padding: 6px 40px;
}

.index h1 {
	font-size: 4em;
	text-align: center;
}

.index .top-content {
	padding: 30px 0;
	display: flex;
	justify-content: space-between;
}

.index .bottom-content {
	padding: 30px 0;
	display: flex;
	justify-content: space-between;
}

.index .text-content {
	padding-left: 10px;
}

.index .contact p {
	margin: 20px 0px;
}


/* Services Styles */
.services .intro img {
	margin-bottom: 20px;
}

.services .main-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 30px;
}

.services .main-items {
	width: 48%;
	border: 1.5px solid black;
	margin-top: 30px;
	padding: 20px;
	background-color: #F4F3F4;
}

.services .more-button {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1.5px solid black;
	border-radius: 5px;
	width: 150px;
	height: 40px;
	text-align: center;
	margin-top: 20px;
}

.services ul {
	margin: 10px 0px 10px 25px;
}
.services li {
	list-style-type: square;
	margin-top: 10px;
}

.services .misc {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

/************************** media queries *****************/



@media (max-width: 800px){
    .container {
        /* border: 1px solid black; */
        max-width: 100%;
        margin: 0 auto;
    }
    .cta img {
        display: none;
    }
    /****h1 , .cta .cta-text button{
        display: flex;
		padding-left: 27%;    }***/


	.index .cta-text {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		/* border: 1px solid red; */
	}
              
    .cta .cta-text button{
        border:1px solid black;
        background-color: white;
        font-size: 16px;
        padding: 6px 40px;
		margin:  0 27%;

		
        }
    .logo {
        padding: 0 35%;
        margin-bottom: 4%;
    }
    header {
        display: flex;
        flex-direction: column-reverse;
        
    }
   .main-content img{
       width: 650px;
   }

   .top-content {
    display: flex;
    justify-content: space-around;
    width: 650px;

    }
    .bottom-content p{

    width: 70%;
    height: 50%;
    font-size: 14px;
        }
    .main-content {
        padding-bottom: 10%;
        border-bottom: 1.5px solid black;
    }

    .index .text-content {
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: -20px;
    }
    



}





@media (max-width: 500px){

	.container{
		width:100%;
		margin: 0 auto;
	}
	header{
		display: flex;
		flex-direction:column-reverse;
		width: 100%;
		text-align: center;
		justify-content: flex-start;
	}
	nav, a{
		flex-direction:column ;
		margin-top: 8px; 
		justify-content: center; 
	}
	a{
		text-align: center;
		padding: 20px;
		border-top: 1px solid black;
	  
	}
	.logo{
		width: 80%;
		margin: 0;
		padding: 10% 25% 0% 25%;
	}
	.text{
		font-size: 30px;
		margin: 0px;
		margin-right: 150px;
	}
	
	.bottom-content{
		display:flex;
		flex-direction: column;
		justify-content: center;
		
	}
	.cta{
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	   
		
	}
	.cta-text{
		flex-direction: row;
		justify-content: center;
		text-align: center;
		
		
	}
	button{
		width: 50%;
		text-align: center;
		justify-content: center;
		border: 1px solid black;
		background: white;
		margin-top: 20px;
	   
	}
	.img1{
		display: none;
		border-bottom: 1px solid black;
	}
	.top-content {
		display: flex !important;
		flex-direction: column;
		justify-content: center;
	}
	.text-content{
	   font-size: 20px;
	   padding: 10px 140px 0px 0px;
	   flex-flow: column wrap;
	   
	}
	.middle-img{
		width: 90%;
		padding: 1px 124px 0px 0px;
	}
	.contact{
		margin-right: 200px;
	}
	footer{
		margin-right: 200px;
	}
	h4{
	  padding: 0px 0px 0px 0px;
	}
	
.bottom-content p{

    width: 500px;
    height: 50%;
    font-size: 16px;
        }

.container header nav a {
	text-decoration: none;
	color: inherit;
	width: 70%;
	padding:10px;
}

.main-content {
    padding-bottom: 0%;
    border-bottom: 1.5px solid black;
}

    }
    